<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>KARPOOL</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">		
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
		<style>
			.logo{
			font-family: 'Playfair Display SC', serif;
			font-size:4.0em;
			background-color: rgba(0, 0, 0, .7);
			color: white;
			
			}
			.body background {
			padding-top: 20px;
			
			}
			.jumbotron{
			font-family: 'Playfair Display SC', serif;
			background-color: rgba(0, 0, 0, .7);
			color: white;
			}
			.row{
			color: white;
			}
			.navbar{
			font-family: 'Playfair Display SC', serif;
			}
			
			
		</style>
	</head>
	<body background="images/carona-solidaria.jpg">
		
		<div class="container">
			<div class="logo">
				<div class="col-lg-12">
					
					<center><h1 class="display-1">KARPOOL</h1></center>
					
					</div>
				</div>	
			<center>
			
			<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html"><i class="fa fa-car" aria-hidden="true"></i></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="sobre.html">Sobre</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="feedback.html">Comentários</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="login.html">Login</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="criarConta.html">Criar Conta</a>
					  </li>
					    
					</ul>
				</div>
			</nav>
			</center>
			
			
			</br>
						
		</div>
		<center>
		<div class="container">
			<div class="col-lg-6">
			<div class="jumbotron">
			<form action="cCriarConta.php" method="post" accept charset="utf-8" class="form-login">
			
				<label for="inputNome"></i><b> Nome</label>
				<input type="text" name="nome" class="form-control" autofocus placeholder="Ex: João Silva"> </br>
				
				<label for="inputCpf"></i><b> CPF</label>
				<input type="text" name="cpf" class="form-control" autofocus placeholder="000.000.000-00"> </br>
				
				<label for="inputEmail"></i><b> Email</label>
				<input type="text" name="email" class="form-control" autofocus placeholder="example@example.com"> </br>
				
				<label for="inputTelefone"></i><b> Tel/Whats app</label>
				<input type="text" name="telefone" class="form-control" autofocus placeholder="(xx)9999-9999"> </br>
				
				<label for="inputEndereco"></i><b> Endereço</label>
				<input type="text" name="endereco" class="form-control" autofocus placeholder="Rua X, Casa 0, Brasília/DF"> </br>
				
						<div class="form-check form-check-inline">
						  <label class="form-check-label" name="motorista">
							<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="motorista"> Motorista
						  </label>
						</div>
						<div class="form-check form-check-inline">
						  <label class="form-check-label" name="passageiro">
							<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="passageiro"> Passageiro
						  </label>
						</div></br></br>						
				
				<label for="inputVeiculo"></i><b> Modelo do veículo</label>
				<input type="text" name="veiculo" class="form-control" autofocus placeholder="Fiat uno - 4pts"> </br>
				
				<label for="inputLogin"></i><b>Login</label>
				<input type="text" name="login" class="form-control" autofocus placeholder="João.Silva"></br>
				
				<label for="inputPassowrd"></i><b>Senha</label>
				<input type="password" name="senha" class="form-control" autofocus placeholder="******"></br></br>
				
				<a class="btn btn-primary btn-lg" href="cCriarConta.php" role="button">Cadastrar</a>				
								
			</form>
			</div>
			</div>
		</div>
		</center>
		

		<script src="js/jquery-3.1.1.slim.min.js" ></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>