<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>KARPOOL</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">		
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
		<style>
			.logo{
			font-family: 'Playfair Display SC', serif;
			font-size:4.0em;
			background-color: rgba(0, 0, 0, .7);
			color: white;
			
			}
			.body background {
			padding-top: 20px;
			
			}
			.jumbotron{
			font-family: 'Playfair Display SC', serif;
			background-color: rgba(0, 0, 0, .7);
			color: white;
			}
			.row{
			color: white;
			}
			.navbar{
			font-family: 'Playfair Display SC', serif;
			}
			
			
		</style>
	</head>
	<body background="images/carona-solidaria.jpg">
		
		<div class="container">
			<div class="logo">
				<div class="col-lg-12">
					
					<center><h1 class="display-1">KARPOOL</h1></center>
					
					</div>
				</div>	
			<center>
			
			<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html"><i class="fa fa-car" aria-hidden="true"></i></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="sobre.html">Sobre</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="feedback.html">Comentários</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="login.html">Login</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="criarConta.html">Criar Conta</a>
					  </li>
					    
					</ul>
				</div>
			</nav>
			</center>
			
			<div class="container">
			<div class="row">
			
						
							
			</div>
			</div>
			
			</br>
						
		</div>
			<div class="container">
				<center>
				<div class="jumbotron">
					<div class="col-lg-8">
							
							<form>
								<h1> Envie-nos seu feedback</h1></br>
									<div class="form-group">
										<label for="exampleInputEmail1">Digite seu Email</label>
										<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
									</div>
							 
									<div class="form-group"></br>
										<label for="exampleTextarea">Conte-nos como foi sua experiêcia em sua viajem</label>
										<textarea class="form-control" id="exampleTextarea" rows="5"></textarea>
									</div>
							  	<div class="form-check">
								
								</div>
								
							  </fieldset>
							 </br>
							  <a class="btn btn-primary btn-lg" href="cFeedback.php" role="button">Enviar</a>	
							</form>
					</center>
					
					</div>
				</div>	
			</div>	
			
		
	</div>	
	
	
		<script src="js/jquery-3.1.1.slim.min.js" ></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>