<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>KARPOOL</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">		
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
		<style>
			.logo{
			font-family: 'Playfair Display SC', serif;
			font-size:4.0em;
			background-color: rgba(0, 0, 0, .7);
			color: white;
			
			}
			.body background {
			padding-top: 20px;
			
			}
			.jumbotron{
			font-family: 'Playfair Display SC', serif;
			background-color: rgba(0, 0, 0, .7);
			color: white;
			}
			.row{
			color: white;
			}
			.navbar{
			font-family: 'Playfair Display SC', serif;
			}
			
			
		</style>
	</head>
	<body background="images/carona-solidaria.jpg">
		
		<div class="container">
			<div class="logo">
				<div class="col-lg-12">
					
					<center><h1 class="display-1">KARPOOL</h1></center>
					
					</div>
				</div>	
			<center>
			
			<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html"><i class="fa fa-car" aria-hidden="true"></i></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="sobre.html">Sobre</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="feedback.html">Comentários</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="login.html">Login</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="criarConta.html">Criar Conta</a>
					  </li>
					    
					</ul>
				</div>
			</nav>
			</center>
			
			<div class="container">
			<div class="row">
			
						
							
			</div>
			</div>
			
			</br>
						
		</div>
				
				<center><div class="col-lg-6">
			<div class="jumbotron">
			  <div class="container">
			  <div class="row">
				<div class="col-md-12">
			  
					<h1 class="display-6">PROCURANDO UMA CARONA?</h1></br>
					<p>Encontre caronas para o trabalho, faculdade e casa. Compartilhar é o meio de transporte mais barato.
					Este site tem a função de unir motoristas e passageiros com o mesmo trajeto, visando economia, haja visto que tudo será baseado em caronas. 
					</p><br/>
					<p><a class="btn btn-primary btn-lg" href="login.html" role="button">Quero carona</a></p>
					<p><a class="btn btn-primary btn-lg" href="login.html" role="button">Ofereço carona</a></p>
				</div>	
			</div>
			</div>	
			</div>
			</div>
			</center>

			<div class="container">
			  
			  <div class="row">
				<div class="col-md-6">
				<center><img class="rounded-circle" src="images/crn1.jpg" alt="Generic placeholder image" width="140" height="140"></center><p>
				  <div class="jumbotron">
				  <center><h2><b>MOTORISTA</b><p></h2>
				  <p><b>Aproveite seus trajetos para fazer novos amigos. Quando quiser oferecer uma carona, basta abrir o site para começar a receber solicitações de carona. 
				  Obterá informações sobre o seu passageiro e indicações para a respectiva localização e destino. </b> </p></center>
				  
				  </div>
				</div>
				<div class="col-md-6">
				<center><img class="rounded-circle" src="images/passengers.jpg" alt="Generic placeholder image" width="140" height="140"></center><p>
				  <div class="jumbotron">
				  <center><h2><b>PASSAGEIRO</b><p></h2>
				  <p><b>Conecte-se aos motoristas da sua rede privada e agende seu transporte. Avise pessoas da sua família ou amigos próximos, que está indo pegar uma carona.
						</br>Dê o trajeto, ou se tiver informações do motorista, passe para alguém, se possível, ligue no caminho.</b></p></center>
				  
				  </div>
			   </div>
			</div>
				
			
	</div>	
	<footer class="text-muted">
		<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
					<p><i></i></p>
		</nav>
	</footer>
		<script src="js/jquery-3.1.1.slim.min.js" ></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>






