﻿<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>KARPOOL</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">		
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
		<style>
			.logo{
			font-family: 'Playfair Display SC', serif;
			font-size:4.0em;
			background-color: rgba(0, 0, 0, .7);
			color: white;
			
			}
			.body background {
			padding-top: 20px;
			
			}
			.jumbotron{
			font-family: 'Playfair Display SC', serif;
			background-color: rgba(0, 0, 0, .7);
			color: white;
			text-align: justify;
			}
			.row{
			color: white;
			}
			.navbar{
			font-family: 'Playfair Display SC', serif;
			}
			
			
		</style>
	</head>
	<body background="images/carona-solidaria.jpg">
		
		<div class="container">
			<div class="logo">
				<div class="col-lg-12">
					
					<center><h1 class="display-1">KARPOOL</h1></center>
					
					</div>
				</div>	
			<center>
			
			<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html"><i class="fa fa-car" aria-hidden="true"></i></a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="sobre.html">Sobre</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="feedback.html">Comentários</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="login.html">Login</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="criarConta.html">Criar Conta</a>
					  </li>
					    
					</ul>
				</div>
			</nav>
			</center>
			
	  <!-- Page Content -->
    <div class="container-fluid"><br><br>
		<div class="jumbotron">

			  <!-- Portfolio Item Heading -->
			  <h1 class="display-6">SOBRE O SITE</h1></br>

			  <!-- Portfolio Item Row -->
			  <div class="row">

				<div class="col-md-6"><br><br><br>
				  <img class="img-fluid" src="images/slcarona1.jpg" height="500" width="450" alt="">
				</div>

				<div class="col-md-5" >
				  <h3 class="my-6"><center>KARPOOL </center></h3>
				  <p>Não há necessidade de esperar por um ônibus ou gastar uma fortuna em táxis e Uber! 
						Viaje junto com pessoas como você em um carro regular. É mais rápido e mais agradável do que usar o transporte público.
						Junte-se a motoristas no seu trajeto diário para o trabalho, faculdade e de volta para casa ou apenas em um passeio eventual.
						O interessado especificará sua rota no site, e o mesmo automaticamente buscará o melhor caminho de um motorista, o site agirá então como um elo de ligação entre motorista e passageiro.
						Aproveite a comodidade que este site pode te proporcionar, é a chance de interagir com novas pessoas. Quem sabe até programar viajens longas!</p>
				  <h3 class="my-6">BOA VIAJEM </h3>
				  
				</div>

			  </div>
			  <!-- /.row -->

			  <!-- Related Projects Row -->
			  <h3 class="my-4">Aproveite a Experiência</h3>

			  <div class="row">

				<div class="col-md-3 col-sm-6 mb-4">
				  <a href="#">
					<img class="img-fluid" src="images/carona1.jpg" height="500" width="300" alt="">
				  </a>
				</div>

				<div class="col-md-3 col-sm-6 mb-4">
				  <a href="#">
					<img class="img-fluid" src="images/carona2.jpg" height="500" width="300" alt="">
				  </a>
				</div>

				<div class="col-md-3 col-sm-6 mb-4">
				  <a href="#">
					<img class="img-fluid" src="images/carona3.jpg" height="500" width="300" alt="">
				  </a>
				</div>

				<div class="col-md-3 col-sm-6 mb-4">
				  <a href="#">
					<img class="img-fluid" src="images/carona4.jpg" height="400" width="300" alt="">
				  </a>
				</div>

			  </div>
			  <!-- /.row -->
			</div>
			<!--/.jumbotron -->
		</div>
		<!-- /.container -->
			
		</div>	

			<!-- Footer -->
			<footer class="py-5 bg-dark">
			  <div class="container">
				<p class="m-0 text-center text-white">Copyright &copy; @kakaestágiariavacilona @kndkayo Website 2017</p>
			  </div>
			  <!-- /.container -->
			</footer>

			<!-- Bootstrap core JavaScript -->
			<script src="vendor/jquery/jquery.min.js"></script>
			<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>